# TradingToolsRazor

./: .gitignore  TradingToolsRazor.sln
DataAccess/: DataAccess.csproj
DataAccess/Data/: ApplicationDbContext.cs
DataAccess/Migrations/: 20251109150830_AddCandleBracketingTable.Designer.cs  20251109150830_AddCandleBracketingTable.cs  20251109155637_AddIsWeekenedColumn.Designer.cs  20251109155637_AddIsWeekenedColumn.cs  20251109170315_FixTpTMappingForCandleBracketing.Designer.cs  20251109170315_FixTpTMappingForCandleBracketing.cs  20251109173546_AddIsWeekend.Designer.cs  20251109173546_AddIsWeekend.cs  20251111202041_AddEntryPriceForResearch.Designer.cs  20251111202041_AddEntryPriceForResearch.cs  ApplicationDbContextModelSnapshot.cs
DataAccess/Repository/: JournalRepository.cs  (+9 more)
Models/: BaseTrade.cs  Calculator.cs  IResearchDisplayModel.cs  Journal.cs  LoadTradeParams.cs  Models.csproj  ResearchCandleBracketing.cs  ResearchCradle.cs  ResearchFirstBarPullback.cs  Review.cs  SampleSize.cs  Trade.cs  UserSettings.cs
Shared/: MyEnumConverter.cs  Result.cs  TimeOnlyJsonConverter.cs
TradingToolsRazor/: Program.cs  TradingToolsRazor.csproj  appsettings.json
TradingToolsRazor/Pages/: _ViewImports.cshtml
TradingToolsRazor/Pages/Home/: Index.cshtml  Index.cshtml.cs
TradingToolsRazor/Pages/NewTrade/: Index.cshtml  Index.cshtml.cs
TradingToolsRazor/Pages/Research/: Index.cshtml  Index.cshtml.cs
TradingToolsRazor/Pages/Shared/: _Bars.cshtml  _Layout.cshtml  _LoadingIndicator.cshtml  _NewTradeMenuButtons.cshtml  _Notification.cshtml  _ResearchCandleBracketingData.cshtml  _ResearchCandleBracketingData.cshtml.cs  _ResearchCradleData.cshtml  _ResearchFirstBarPullbackData.cshtml  _TradeData.cshtml
TradingToolsRazor/Properties/: launchSettings.json
TradingToolsRazor/wwwroot/css/: loadingIndicator.css  sb-admin-2.css  site.css
TradingToolsRazor/wwwroot/js/: calculator.js  newTrade.js  research.js  site.js  trades.js
Utilities/: DatabaseBackupHelper.cs  DeleteTradeHelper.cs  EntityMapper.cs  NaturalStringComparer.cs  ScreenshotsHelper.cs  TradeFactory.cs
(+29 files in other folders)
